::selection {
  background: var(--color-primary);
  color: #ffffff
}

.gray {
  filter: grayscale(1);
}

.max-w1200 {
  max-width: var(--content-width);
  transition: all 0.3s;
}

.yzp-box {
  border-radius: var(--border-radius);
  border: 1px solid var(--border-1);
  box-sizing: border-box;
  background: var(--bg-white);
}
.gray-page {
  filter: grayscale(1);
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.blur {
  background:rgba(var(--rgb-white), 0.9);
  backdrop-filter: saturate(100%) blur(10px);
}

.bg-white { background: var(--bg-white) }

.bg-primary { background: var(--color-primary)}

.color-primary {
  color: var(--color-primary)
}
.color-default {
  color: #333333
}
.color-danger {
  color: red
}
.color-warning {
  color: #ffa600
}
.color-link {
  color: #008dff
}
.color-gray {
  color: #999999
}

.up-arrow {
  &:after,
  &:before {
    content: "";
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    left: 0;
    right: 0;
    margin: auto;
  }
  &:after {
    top: 2px;
    border-width: 0 10px 10px;
    border-color: transparent transparent #ffffff;
    z-index: 1;
  }
  &:before {
    top: 1px;
    z-index: 0;
    border-width: 0 11px 11px;
    border-color: transparent transparent #dddddd;
  }
}

#yzp-falling-leaves {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  background-size: cover;
  overflow: hidden;
  background: none;
  z-index: -1;
}


