@media screen and (min-width: 1920px) {
  :root {
    --content-width: 1440px;
  }
  .yzp-wrapper {
    .yzp-header {
      height: 75px;
    }
    .yzp-drop-nav {
      top: 75px;
    }
    .yzp-aside {
      max-width: 400px;
    }
    .yzp-container {
      padding-top: 90px!important;
    }
    .yzp-nav-slider-active {
      height: 45px;
    }
    .yzp-index-top {
      height: 280px;
    }
    .yzp-panel-wrap .yzp-panel-title {
      height: 50px;
    }
    .yzp-index-top .yzp-hot-item {
      padding: 11px 0;
    }
    .yzp-header-main .yzp-header-left .yzp-header-logo {
      width: 170px;
    }
    .yzp-aside-info {
      height: 248px;
      .yzp-aside-info-avatar {
        height: 90px;
        width: 90px;
      }
      .yzp-aside-info-btngroup .yzp-aside-info-btn-item {
        padding: 3px 15px;
      }
      
      .yzp-aside-info-slogan {
        margin: 15px 0;
      }
    }
    .yzp-case-list .yzp-case-ul .yzp-case-item .yzp-case-item-cover,
    .yzp-album-list .yzp-album-ul .yzp-album-item .yzp-album-item-cover
    {
      height: 200px;
    }
    .yzp-mood-item .yzp-mood-item-info .yzp-mood-item-imgs .yzp-mood-item-img-cell {
      &.four, &.two, &.three {
        height: 200px;
      }
    }
    .yzp-article-ul .yzp-article-item {
      min-height: 100px;
    }
    .yzp-article-ul .yzp-article-item .yzp-article-item-cover {
      width: 200px;
      height: 100px;
    }
    .yzp-article-ul .yzp-article-item .yzp-article-item-title {
      font-size: var(--font-22);
    }
    .yzp-article-ul .yzp-article-item .yzp-article-item-desc {
      font-size: var(--font-14);
    }
    .yzp-article-ul .yzp-article-item .yzp-article-item-desc {
      margin: var(--space-10) 0;
    }
  }
}

@media screen and (max-width:1439px) {
  :root {
    --content-width: 1024px;
    --font-12: 10px;
    --font-14: 10px;
    --font-16: 12px;
    --font-18: 14px;
    --font-20: 16px;
    --space-5: 3px;
    --space-10: 5px;
    --space-15: 10px;
    --space-20: 15px;
    --space-25: 20px;
    --space-30: 25px;
  }
  .yzp-wrapper {
    .yzp-header {
      height: 65px;
    }
    .yzp-drop-nav {
      top: 65px;
    }
    .yzp-container {
      padding-top: 75px!important;
    }
    .yzp-section {
      max-width: 680px;
    }
    .yzp-nav-slider-active {
      height: 40px;
    }
    .yzp-index-top {
      height: 220px;
    }
    .yzp-panel-wrap .yzp-panel-title {
      height: 35px;
    }
    .yzp-index-top .yzp-hot-item {
      padding: 7px 0;
    }
    .yzp-nav-list .yzp-nav-item {
      width: 80px;
    }
    .yzp-header-main .yzp-header-left .yzp-header-logo {
      width: 130px;
    }
    .yzp-aside-info {
      height: 198px;
      .yzp-aside-info-avatar {
        height: 55px;
        width: 55px;
      }
      .yzp-aside-info-btngroup .yzp-aside-info-btn-item {
        padding: 0 5px;
      }
      .yzp-aside-info-slogan {
        padding: 7px 0;
      }
    }
    .yzp-article-list .yzp-article-ul .yzp-article-item .yzp-article-item-desc {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    .yzp-case-list .yzp-case-ul .yzp-case-item .yzp-case-item-cover,
    .yzp-album-list .yzp-album-ul .yzp-album-item .yzp-album-item-cover
    {
      height: 130px;
    }
    .yzp-mood-item .yzp-mood-item-info .yzp-mood-item-imgs .yzp-mood-item-img-cell {
      &.four, &.two, &.three {
        height: 160px;
      }
    }
    .yzp-aside-article-wrap .yzp-aside-article-list .yzp-aside-article-item .yzp-aside-article-item-link .yzp-aside-article-item-info .yzp-aside-article-item-title {
      line-height: 16px;
    }
    .yzp-aside-article-wrap .yzp-aside-article-list .yzp-aside-article-item {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .yzp-article-similar li .yzp-article-similar-cover {
      height: 90px;
    }
    .yzp-article-ul .yzp-article-item .yzp-article-item-cover {
      width: 150px;
      height: 90px;
    }
  }
}

@media screen and (max-width:1199px) {
  :root {
    --content-width: 980px;
    --space-5: 3px;
    --space-10: 5px;
    --space-15: 10px;
    --space-20: 15px;
    --space-25: 20px;
    --space-30: 25px;
    --font-12: 11px;
    --font-14: 12px;
    --font-16: 14px;
    --font-18: 16px;
    --font-20: 18px;
    --font-22: 20px;
    --font-24: 22px;
    --font-26: 24px;
    --font-28: 26px;
    --font-30: 28px;
    --font-32: 30px;
  }
  .yzp-wrapper {
    .yzp-header {
      height: 60px;
    }
    .yzp-drop-nav {
      top: 60px;
    }
    .yzp-container {
      padding-top: 70px!important;
    }
    .yzp-section {
      max-width: 650px;
    }
    .yzp-nav-slider-active {
      height: 35px;
    }
    .yzp-index-top {
      height: 200px;
    }
    .yzp-panel-wrap .yzp-panel-title {
      height: 40px;
    }
    .yzp-index-top .yzp-hot-item {
      padding: 5px 0;
    }
    .yzp-nav-list .yzp-nav-item {
      width: 80px;
    }
    .yzp-header-main .yzp-header-left .yzp-header-logo {
      width: 120px;
    }
    .yzp-aside-info {
      height: 178px;
      .yzp-aside-info-avatar {
        height: 50px;
        width: 50px;
      }
      .yzp-aside-info-btngroup .yzp-aside-info-btn-item {
        padding: 0 5px;
      }
    }
    .yzp-article-list .yzp-article-ul .yzp-article-item .yzp-article-item-desc {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    .yzp-case-list .yzp-case-ul .yzp-case-item .yzp-case-item-cover,
    .yzp-album-list .yzp-album-ul .yzp-album-item .yzp-album-item-cover
    {
      height: 110px;
    }
    .yzp-mood-item .yzp-mood-item-info .yzp-mood-item-imgs .yzp-mood-item-img-cell {
      &.four, &.two, &.three {
        height: 140px;
      }
    }
    .yzp-aside-article-wrap .yzp-aside-article-list .yzp-aside-article-item .yzp-aside-article-item-link .yzp-aside-article-item-info .yzp-aside-article-item-title {
      line-height: 16px;
    }
    .yzp-aside-article-wrap .yzp-aside-article-list .yzp-aside-article-item,
    .yzp-aside-comment-wrap .yzp-aside-comment-item
    {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .yzp-article-similar li .yzp-article-similar-cover {
      height: 75px;
    }
  }
}

@media screen and  (max-width:1023px) {
  :root {
    --content-width: 840px;
  }
  .yzp-wrapper {
    .yzp-header {
      height: 55px;
    }
    .yzp-drop-nav {
      top: 55px;
    }
    .yzp-container {
      padding-top: 65px!important;
    }
    .yzp-section {
      max-width: 550px;
    }
    .yzp-nav-slider-active {
      height: 30px;
    }
    .yzp-nav-list .yzp-nav-item {
      width: 70px;
    }
    .yzp-header-main .yzp-header-left .yzp-header-logo {
      width: 100px;
    }
    .yzp-case-list .yzp-case-ul .yzp-case-item .yzp-case-item-cover,
    .yzp-album-list .yzp-album-ul .yzp-album-item .yzp-album-item-cover
    {
      height: 100px;
    }
    .yzp-mood-item .yzp-mood-item-info .yzp-mood-item-imgs .yzp-mood-item-img-cell {
      &.four, &.two, &.three {
        height: 120px;
      }
    }
    .yzp-article-similar li .yzp-article-similar-cover {
      height: 60px;
    }
  }
}

@media screen and (min-width:860px) {
  .mobile-show {
    display: none!important;
  }
  .mobile-hide {
    display: block!important;
  }
}

@media screen and (max-width:859px) {
  :root {
    --content-width: auto;
    --space-30: 15px;
  }
  .mobile-show {
    display: block!important;
  }
  .mobile-hide {
    display: none!important;
  }
  .yzp-wrapper {
    .yzp-header-nav {
      margin-left: 0;
      position: fixed;
      top: 55px;
      right: 0;
      backdrop-filter: saturate(100%) blur(10px);
      background: rgba(var(--rgb-white),.95);
      z-index: 3;
      display: flex;
      justify-content: center;
      width: 100%;
      height: auto;
      box-shadow: 0 10px 10px rgba(0,0,0,0.1);
      .yzp-drop-nav {
        display: block!important;
        position: relative;
        box-shadow: none;
        top: 0;
        left: initial;
        right: initial;
        animation: none!important;
        padding: 15px;
        &:after, &:before {
          display: none;
        }
        .yzp-sub-list {
          background: #f5f5f5;
        }
        .yzp-sub-item-link {
          padding: 5px 0;
        }
      }
      .yzp-nav-list {
        flex: 1;
        flex-direction: column;
        .yzp-nav-item {
          width: 100%;
          flex-direction: column;
          padding: 5px 0;
          &.yzp-nav-link-active .yzp-nav-link {
            color: var(--color-primary);
          }
        }
      }
    }
    .yzp-main {
      flex-direction: column;
    }
    .yzp-section {
      max-width: none!important;
      flex: auto!important;
      min-height: auto!important;
    }
    .yzp-aside {
      max-width: none;
      flex: auto;
      margin: var(--space-15);
      .yzp-aside-info {
        height: auto;
        .yzp-aside-info-avatar {
          height: 70px;
          width: 70px;
        }
      }
    }
    .yzp-index-top {
      flex-direction: column;
      height: auto;
      .yzp-top-swiper {
        height: 230px;
        width: 100%;
        flex: auto;
        border-radius: 0;
      }
      .yzp-top-hot {
        width: auto;
        max-width: none;
        flex: auto;
        margin: 0 var(--space-15);
        margin-top: var(--space-15);
        display: none;
      }
    }
    .yzp-article-list {
      margin: 0 var(--space-15);
      .yzp-article-ul {
        .yzp-article-item {
          min-height: auto;
          .yzp-article-item-info {
            min-height: 95px;
          }
          .yzp-article-item-cover {
            height: 95px;
            width: 170px;
          }
        }
      }
    }
    
    .yzp-article-main {
      border-radius: 0;
      border: none;
      .yzp-article-title {
        font-size: 20px;
      }
    }
    .yzp-article-neighbor {
      border-radius: 0;
      border: none;
    }
    .yzp-article-similar {
      margin: 0 var(--space-15);
      li {
        width: 48%;
        .yzp-article-similar-cover {
          height: 130px;
        }
      }
    }
    .yzp-form-wrap {
      margin: 0 var(--space-15);
    }
  }
}

@media screen and (max-width: 640px) {
  :root {
    --content-width: auto;
  }
  .yzp-wrapper {
    .yzp-main {
      flex-direction: column;
    }
    .yzp-section {
      max-width: none!important;
      flex: auto!important;
      min-height: auto!important;
    }
    .yzp-aside {
      max-width: none;
      flex: auto;
      margin: var(--space-15);
      .yzp-aside-info {
        height: auto;
        .yzp-aside-info-avatar {
          height: 60px;
          width: 60px;
        }
      }
    }
    .yzp-index-top {
      flex-direction: column;
      height: auto;
      .yzp-top-swiper {
        height: 150px;
        width: 100%;
        flex: auto;
        border-radius: 0;
      }
      .yzp-top-hot {
        width: auto;
        max-width: none;
        flex: auto;
        margin: 0 var(--space-15);
        margin-top: var(--space-15);
      }
    }
    .yzp-article-list {
      margin: 0 var(--space-15);
      .yzp-article-ul {
        .yzp-article-item {
          min-height: auto;
          .yzp-article-item-info {
            min-height: 60px;
          }
          .yzp-article-item-cover {
            height: 60px;
            width: 100px;
          }
          .yzp-article-item-desc {
            display: none;
          }
          .yzp-article-item-title {
            font-size: 14px;
            line-height: 18px;
            display: inline-block;
          }
          .yzp-article-item-icon:last-child {
            display: none;
          }
        }
      }
    }
    .yzp-album-list {
      margin: 0 var(--space-15);
      .yzp-album-ul .yzp-album-item {
        max-width: 47%;
        width: 47%;
        margin-right: 3%;
        &:nth-child(3n) {
          margin-right: 3%;
        }
      }
    }
    .yzp-case-list {
      margin: 0 var(--space-15);
      .yzp-case-ul .yzp-case-item {
        max-width: 47%;
        width: 47%;
        margin-right: 3%;
        &:nth-child(3n) {
          margin-right: 3%;
        }
      }
    }
    .yzp-article-similar li .yzp-article-similar-cover {
      height: 90px;
    }
  }
}
